<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Git的简单使用 | 欢迎来到，瑞卿的窝。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="提交版本：git add xxxgit commit -m “注释” 查看修改了什么东西：git diff xxx 查看历史记录：git log    精简版:git log –pretty=oneline版本回退到上一个版本：git reset –hard HEAD^版本回退到上100个版本：git reset –hard HEAD~100 恢复之前的版本：1.获得之前的版本号git reflo">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的简单使用">
<meta property="og:url" content="https://lrqlrq.github.io/2018/11/03/Git的简单使用/index.html">
<meta property="og:site_name" content="欢迎来到，瑞卿的窝。">
<meta property="og:description" content="提交版本：git add xxxgit commit -m “注释” 查看修改了什么东西：git diff xxx 查看历史记录：git log    精简版:git log –pretty=oneline版本回退到上一个版本：git reset –hard HEAD^版本回退到上100个版本：git reset –hard HEAD~100 恢复之前的版本：1.获得之前的版本号git reflo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014061202.jpg">
<meta property="og:updated_time" content="2018-11-12T08:43:52.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的简单使用">
<meta name="twitter:description" content="提交版本：git add xxxgit commit -m “注释” 查看修改了什么东西：git diff xxx 查看历史记录：git log    精简版:git log –pretty=oneline版本回退到上一个版本：git reset –hard HEAD^版本回退到上100个版本：git reset –hard HEAD~100 恢复之前的版本：1.获得之前的版本号git reflo">
<meta name="twitter:image" content="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014061202.jpg">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到，瑞卿的窝。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到，瑞卿的窝。</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">诗与远方在哪里？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lrqlrq.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git的简单使用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/03/Git的简单使用/" class="article-date">
  <time datetime="2018-11-03T06:46:14.450Z" itemprop="datePublished">2018-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git的简单使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>提交版本：<br>git add xxx<br>git commit -m “注释”</p>
<p>查看修改了什么东西：git diff xxx</p>
<p>查看历史记录：git log    精简版:git log –pretty=oneline<br>版本回退到上一个版本：git reset –hard HEAD^<br>版本回退到上100个版本：git reset –hard HEAD~100</p>
<p>恢复之前的版本：<br>1.获得之前的版本号git reflog<br>2.git reset –hard 版本号       来恢复<br><img src="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014061202.jpg" alt="avatar"></p>
<p>修改了文件之后，还未git add的情况下，想回复之前的状态，可以输入:git checkout – 文件名 </p>
<p>文件修改后，还没有add放到暂存区，使用撤销修改就回到和版本库一模一样的状态。<br>另外一种是文件已经add放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态。</p>
<p>删除了文件之后，还未commit提交的情况下，想回复仓库之前的状态，可以输入 git checkout – 文件名<br>经常输入git status 来查看文件的状态</p>
<p>把本地的仓库上传到github上：<br>1.在github新建一个仓库<br>2.输入git remote add origin 地址</p>
<p>把本地库的内容推送到远程，使用 git push命令，实际上是把当前分支master推送到远程<br>由于远程库是空的，我们第一次推送master分支时，加上了 –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。推送成功后，可以立刻在github页面中看到远程库的内容已经和本地一模一样了</p>
<p>从现在起，只要本地作了提交，就可以通过如下命令：<br>git push origin master</p>
<p>克隆远程库：<br>假如远程库有新的内容了，我想克隆到本地来，如何克隆呢<br>使用命令git clone克隆一个本地库<br>git clone -b 分支名 地址</p>
<p>##创建与分支合并##</p>
<p>git checkout 命令加上 –b参数表示创建并切换，相当于如下2条命令</p>
<p>git branch dev  //创建分支</p>
<p>git checkout dev    //切换分支</p>
<p>##总结创建与合并分支命令如下：##</p>
<p>   查看分支：git branch</p>
<p>   创建分支：git branch name</p>
<p>   切换分支：git checkout name</p>
<p>创建+切换分支：git checkout –b name</p>
<p>合并某分支到当前分支：git merge name</p>
<p>删除分支：git branch –d name</p>
<p>##如何解决冲突？##<br>在merge时，主干和分支不同的情况下，会产生冲突<br>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，其中&lt;&lt;&lt;HEAD是指主分支修改的内容，&gt;&gt;&gt;&gt;&gt;fenzhi1 是指fenzhi1上修改的内容</p>
<p>如果我想查看分支合并的情况的话，需要使用命令 git log</p>
<p>##分支策略##</p>
<p>首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<p>##BUG分支##<br>在开发中，会经常碰到bug问题，那么有了bug就需要修复，在Git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后将临时的分支删除掉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lrqlrq.github.io/2018/11/03/Git的简单使用/" data-id="cjpm2rbk90006t87qkzkh798j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/03/RPC框架--远程过程调用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RPC框架--远程过程调用
        
      </div>
    </a>
  
  
    <a href="/2018/11/03/Java学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习Java</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajx/">ajx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-前端/">npm 前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc-netty/">rpc netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/ajx/" style="font-size: 10px;">ajx</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/npm-前端/" style="font-size: 10px;">npm 前端</a> <a href="/tags/rpc-netty/" style="font-size: 10px;">rpc netty</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/09/npm是什么/">npm是干什么的</a>
          </li>
        
          <li>
            <a href="/2018/12/03/Git建立分支/">Git的远程建立分支</a>
          </li>
        
          <li>
            <a href="/2018/11/23/刷LeetCode笔记/">刷LeetCode的笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/19/校园网无限流量总结/">校园网的无限流量</a>
          </li>
        
          <li>
            <a href="/2018/11/12/Ajax学习/">学习Ajax</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 刘瑞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>