<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="1.&amp;lt;meta&amp;gt;元素，提供有关页面的元信息&amp;lt;meta&amp;gt;标签永远位于head元素内部元数据总是以名称/值的形式被成对传递的如：&amp;lt;meta charset=’utf-8’ &amp;gt; 告知浏览器此页面是属于什么字符编码格式。&amp;lt; meta http-equiv=”charset” content=”iso-8859-1” &amp;gt;  使用带有 http-equiv属性的">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="前端杂笔记">
<meta property="og:url" content="https://lrqlrq.github.io/2018/11/08/前端杂笔记/index.html">
<meta property="og:site_name" content="欢迎来到，瑞卿的窝。">
<meta property="og:description" content="1.&amp;lt;meta&amp;gt;元素，提供有关页面的元信息&amp;lt;meta&amp;gt;标签永远位于head元素内部元数据总是以名称/值的形式被成对传递的如：&amp;lt;meta charset=’utf-8’ &amp;gt; 告知浏览器此页面是属于什么字符编码格式。&amp;lt; meta http-equiv=”charset” content=”iso-8859-1” &amp;gt;  使用带有 http-equiv属性的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-13T03:48:51.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端杂笔记">
<meta name="twitter:description" content="1.&amp;lt;meta&amp;gt;元素，提供有关页面的元信息&amp;lt;meta&amp;gt;标签永远位于head元素内部元数据总是以名称/值的形式被成对传递的如：&amp;lt;meta charset=’utf-8’ &amp;gt; 告知浏览器此页面是属于什么字符编码格式。&amp;lt; meta http-equiv=”charset” content=”iso-8859-1” &amp;gt;  使用带有 http-equiv属性的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lrqlrq.github.io/2018/11/08/前端杂笔记/">





  <title>前端杂笔记 | 欢迎来到，瑞卿的窝。</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到，瑞卿的窝。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗与远方在哪里？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lrqlrq.github.io/2018/11/08/前端杂笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘瑞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到，瑞卿的窝。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端杂笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-08T11:30:48+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.<br>&lt;meta&gt;元素，提供有关页面的元信息<br>&lt;meta&gt;标签永远位于head元素内部<br>元数据总是以名称/值的形式被成对传递的<br>如：&lt;meta charset=’utf-8’ &gt; 告知浏览器此页面是属于什么字符编码格式。<br>&lt; meta http-equiv=”charset” content=”iso-8859-1” &gt;  使用带有 http-equiv属性的&lt;meta&gt;标签时，服务器将把名称/值对添加到发送给浏览器的内容头部。</p>
<hr>
<p>####CSS、JS的放置位置与前端性能的关系？</p>
<h4 id="前备知识：浏览器的解析方式"><a href="#前备知识：浏览器的解析方式" class="headerlink" title="前备知识：浏览器的解析方式"></a>前备知识：浏览器的解析方式</h4><p>浏览器解析html页面首先浏览器先下载html，然后再内存中把html代码转化成Dom Tree，然后浏览器根据Dom Tree上的Node分析CSS和Images，当文档下载遇到JS时，JS独立下载。</p>
<p>Q:为什么将引用的外部JS放在下面，外部CSS放在上面？（浏览器会有自己的解析顺序）<br>A1:<br>JS是阻塞加载，会影响页面加载的速度，如果JS文件比较大，算法也比较复杂的话，影响更大。<br>CSS放在前端是页面渲染时，首先是根据DOM结构生成一个DOM树，然后加上CSS生成一个渲染树，如果CSS放在后面可能页面会出现闪跳的感觉，或者是白屏或者布局混乱样式很丑，直到CSS加载完成。<br>A2:<br>一般来说CSS放在头部，JS放在底部来确保用户至少能早一点看到界面，让网站看起来至少反应快一点，不过如果CSS稍微有点多了，会让屏幕白屏时间更长，所以并不是说把CSS都放顶部是一个完美的方法，而且有些JS必须在页面加载前执行掉。<br>所以应该是，把必须的js和css放在顶部，把不那么重要的css和js放在底部。</p>
<hr>
<p><strong>如何在图片上设置多个跳转</strong><br>今天完成了项目首页的搭建，在一张图片上设置多个跳转。查了很久资料，发现是用HTML中的map和area标签定位使用。主要用到了 <strong>shape</strong> <strong>coords</strong> <strong>href</strong> 这三个标签，shape来表明在图片上的什么形状，如矩形、圆形、多边形。coords来标出图片上的位置，以坐标的形式表示出来。href则表示跳转的链接。<br>图片和热点区域元素关联是使用图片的usemap属性，其值对应&lt;map&gt;的id或者name值。</p>
<pre class=" language-html"><code class="language-html">&lt;map name="Map" id = "CribMap">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>32,205,193,247<span class="token punctuation">"</span></span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./architecture.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>269,207,475,247<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./aut.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--被测系统管理--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>269,294,475,336<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./aut.html<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>goHere(<span class="token punctuation">'</span>newfunpoint<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--新建功能点--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>269,378,475,421<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./aut.html<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>goHere(<span class="token punctuation">'</span>architecture<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--配置元素库--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>269,463,475,505<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./aut.html<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>goHere(<span class="token punctuation">'</span>architecture<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--生成基础脚本--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>570,204,686,246<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./testplan-execute.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--批量执行--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>561,294,696,336<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./scene.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--场景管理--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>545,379,713,420<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./datatable.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--测试资源配置--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>545,460,713,508<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./caseManagement.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span class="token comment" spellcheck="true">&lt;!--新增用例--></span>               
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>803,204,914,247<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./execution.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>   <span class="token comment" spellcheck="true">&lt;!--执行记录查询--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>area</span> <span class="token attr-name">shape</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rect<span class="token punctuation">"</span></span> <span class="token attr-name">coords</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>786,379,932,421<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>./testProject.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>   <span class="token comment" spellcheck="true">&lt;!--新增测试项目--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">></span></span>
</code></pre>
<p>####PS</p>
<pre><code>#main-content {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}
#main-content .wrapper {
    flex: 1;
}
#main-content .fixedwh {
    width: 1100px;
    height: 650px;
}
</code></pre><p>在途中遇到了一点CSS的问题，最后一段代码是我加上的，强制图片的像素为宽1100像素，高650像素，实际上图片有自己的强制缩放比，图片的最后比例是1100x700多。</p>
<pre><code>&lt;section class=&quot;wrapper fixedwh&quot; &gt;
</code></pre><p>通过在代码里面给框柱图片上的那部分加上这个css的类，来限制图片的大小。因为mian-content.wrapper这个属性是一个模板，在每个页面都会被使用，所以这样加一个多的属性，来与一下。</p>
<p>可以通过PhotoShop来，先将图片的大小设置为css中限定的大小，然后找到croods的坐标。</p>
<p><strong>vue中的Vac对象和sessionstorge可以在页面之间传递数据</strong></p>
<hr>
<p><strong>关于作用域的问题</strong><br>在Vue中，若声明在data里面的数据temp，如果想要在Vue的method里面对temp进行操作，就必须在方法内部写</p>
<pre><code>var _this = this;
_this.temp = 123;
</code></pre><p>这样才能调用data里面的数据</p>
<p>此外，如果想要在Vue体外写Javascript的function，在函数内部想引用的Vue内部的数据的话，先看声明的Vue对象名字是什么，然后进行引用，如</p>
<pre><code>var app=new Vue({
el:&#39;#something&#39;
data:{

temp:‘’,

}
})
app.temp=1
</code></pre><hr>
<p><strong>在页面之间传递值-sessionStorage</strong><br>sessionStorage属性允许在浏览器中存储key/value对的数据，在页面进行跳转的时候可以将某些数据进行传递。</p>
<pre><code>sessionStorage.setItem(&#39;name&#39;,&#39;liuruiqing&#39;);    //在a页面存储变量name的值为lrq
//当跳转到另一页面时，可以对sessionStorage进行操作，读出name的值
var temp = sessionStorage.getItem(&#39;name&#39;);

</code></pre><p>需要注意的地方是，如果要判断一个变量是否存在应这样判断:</p>
<pre><code>var temp = session.getItem(name);
if (temp==null){
    ...
} else{
    ...
}
</code></pre><p>应该判断该值是不是为null，而不是判断</p>
<pre><code>if(temp==&#39;&#39;)
</code></pre><p>因为如果数值并没有传递的话，该值是undefined，是null，而不是为’’，具体的情况可以在浏览器进行调试。</p>
<hr>
<p><strong>button、input、a标签的区别</strong><br>button、input和a标签都可以加上一定的样式后成为外观上没有很大差别的按钮，但是这三个标签应用的场景不尽相同。</p>
<ol>
<li>button,通过onclick来绑定javascript事件。</li>
<li>&amp;It input type=”submit” value=”提交” /&amp;gt  将表单内用户设置或者选择的所有数据一并<strong>提交到后台</strong>。</li>
<li>&amp;It a class=”btn” href=’#’ &amp;gt 提交 &amp;It/a&amp;gt<br>通过添加链接访问到页面中的某一个位置或者另一个页面，不向后台提供数据</li>
</ol>
<hr>
<p>对于输入框，可以在input内加一个placeholder，来显示默认提示信息。</p>
<hr>
<p>今天遇到一个bug，在写一个日历组件的时候，将代码从demo中扒过来之后，发现不能用。以后要先检查一下，看下console报的什么错误。然后看source里面的文件，都用了哪里的地方，然后一起扒过来。<br>在抄过来的时候，报了错误，$(…).datetimepicker is not a function，是因为我在html中先引用了这个函数，后引用了库函数，顺序反了，所以没有找到这个函数。顺序改好了就好了。</p>
<hr>
<p>12.1日<br>昨天新增了一个日历的插件，在查询的时候，后端给的接口需要输入时间戳的格式的时间。现在的时间格式是2018-12-01,但是时间戳的格式是  1543593600000  ，首先解释一下时间戳的意思，<strong>是从1970年1月1日开始，到此时此刻所经过的秒数。</strong>在这里帖上把时间转换为时间戳的代码：</p>
<pre><code>var startTime = &#39;2018-12-1 21:57:00:000&#39;
var date = new Date(startTime.replace(/-/g,&#39;/&#39;));
var time1 = date.getTime();    //这种会精确到毫秒
var time2 = date.valueOf();    //同上，会精确到毫秒
var Date.parse(date);        //只会精确到秒
</code></pre><p>第二行使用了正则表达式，两个<code>/</code>之间的是表达式，<code>g</code>是所有的意思，这行代码的意思是将所有的<code>-</code>都变为<code>&#39;/&#39;</code></p>
<hr>
<p><strong>vue中的bind和model的比较</strong></p>
<ol>
<li>select控件使用model时，不应该将model写到 option里面，应该写到select中，绑定selece的value值</li>
<li>model是双向绑定。将html比作前面展示出来的东西，将js比作后面处理的动作。使用model之后，比如对于input控件，当用户进行输入，改变值之后，后面的js中的绑定的变量也会改变。同理js进行改变之后，前面的html页面也会进行修改。</li>
<li>bind是单向绑定。前改后不改，后改了前改。js中变量的改变会引起HTML中值的变化，显示就改变。而前面发生改变的话，js的变量是不会发生改变的。</li>
</ol>
<hr>
<p>2018-12-10</p>
<h4 id="廖雪峰网站中学到的js基础知识"><a href="#廖雪峰网站中学到的js基础知识" class="headerlink" title="廖雪峰网站中学到的js基础知识"></a>廖雪峰网站中学到的js基础知识</h4><p><strong>对于相等比较符，<code>==</code>和<code>===</code></strong>，JavaScript在设计时，有两种运算符：<br>第一种是<code>==</code>,它会自动转换数据类型再比较，很多时候会得出很诡异的结果。。<br>第二种是<code>===</code>比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再进行比较。<br>由于JavaScript这个设计缺陷，不要使用<code>==</code>比较，始终坚持使用<code>===</code>进行比较。</p>
<p><strong>NaN这个特殊的number与其他所有的值都不相等，包括他自己</strong><br><code>NaN===NaN  //false</code><br>唯一能判断NaN的方式是使用<code>isNaN()</code>函数：<br>isNaN(NaN);  //true</p>
<p><strong>JavaScript是一门动态语言</strong>，变量本身类型不固定的语言称为动态语言，与之对应的是静态语言。静态语言在定义变量的时候就必须指定变量类型，如果赋值的时候类型不匹配，就会报错。<br>比如在C语言中:</p>
<pre><code>int a = 123; //a是整形变量，类型用int声明
a = &#39;LRQ&#39;;   //错误，不能把字符串变量赋值给整形变量
</code></pre><p><strong>字符串是不可变的，如果对某个字符串的索引赋值，不会有错误，但也没有任何效果</strong><br>要获取字符串某个指定位置的字符，可以使用类似Array的下标操作，索引号从0开始：</p>
<pre><code>var str = &#39;lrqiswriting&#39;;
a = str[0];   //a = &#39;l&#39;
b = str[3];   //b = &#39;i&#39;
str[2] = &#39;z&#39;; //不会出错，但也不会有任何效果
</code></pre><p><strong>如果要在Array数组的头部添加若干元素，可以使用unshift()方法，shift()方法则把Array数组的第一个元素删掉</strong></p>
<pre><code>var str=[1,2];
str.unshift(&#39;A&#39;,&#39;B&#39;);   //此时str为[&#39;A&#39;,&#39;B&#39;,1,2]
arr.shift();        //去掉头部元素，则str为[&#39;B&#39;,1,2]
</code></pre><p>空数组连续shift()不会报错，而是会返回undefined</p>
<p><strong>concat()方法把当前的Array和另一个Array连接起来，并返回一个新的Array</strong></p>
<pre><code>var arr = [1,2,3];
var added = arr.cncat([4,5,6]);//此时added为[1,2,3,4,5,6]
</code></pre><p>concat()方法并没有修改当前的Array(),而是返回了一个新的Array</p>
<p><strong>for…in…是for循环的一个变体，他可以把一个对象的所有属性依次循环出来</strong></p>
<pre><code>var object = {
    name: &#39;lrq&#39;,
    age: 22,
    city: &#39;BeiJing&#39;
}
for(key in object){
    console.log(key);//&#39;name&#39;,&#39;age&#39;,&#39;city&#39;
    console.log(object[key]);  //使用索引取出值
}
</code></pre><hr>
<h3 id="2018-12-12"><a href="#2018-12-12" class="headerlink" title="2018-12-12"></a>2018-12-12</h3><h4 id="arguments关键字"><a href="#arguments关键字" class="headerlink" title="arguments关键字"></a>arguments关键字</h4><p>JavaScript有一个免费赠送的关键字，<strong>arguments</strong>,在函数体内使用这个关键字可以得到当前函数的调用者传入的所有参数。<code>arguments</code>类似于一个<code>Array</code>而又不是一个<code>Array</code>.<br>实际上<strong>arguments</strong>这个参数一般用于判断传入参数的个数。</p>
<pre><code>function foo(x){
    console.log(&#39;x = &#39; + x);
    for(var i=0;i&lt;arguments.length;i++){
        console.log(&#39;arg&#39; + i + &#39; = &#39; + arguments[i]);
    }
}

`foo(10,20,30,40,50);`
输入以上函数可以获得以下结果
**x = 10
arg0 = 10
arg1 = 20
arg2 = 30
arg3 = 40
arg4 = 50**
</code></pre><h4 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h4><p>ES6引入了rest参数</p>
<pre><code>function foo(a,b,...rest){
    console.log(&#39;a = &#39; + a);
    console.log(&#39;b = &#39; + b);
    console.log(rest);
}
</code></pre><p>输入函数<code>foo(1,2,3,4,5,6,7,8,9);</code><br>输出如下:<br><strong>a = 1<br>b = 2<br>[3,4,5,6,7,8,9]</strong></p>
<p><strong>注意：rest参数只能写在最后面，前面用<code>...</code>来进行标识，传入的参数先绑定a和b，其余的再放入rest数组内。如果传入的参数连正常的都没有填满，rest参数会接收一个空数组。而不是<code>undefined</code></strong></p>
<p><strong>JavaScript有一个在行末自动加分号的机制。</strong></p>
<p><strong>变量提升</strong><br>JavaScript的函数定义有个特点，它会先扫描整个函数体的语句，把所有申明的变量“提升”到函数顶部。</p>
<pre><code>&#39;use strict&#39;

function foo(){
    var x = &#39;hello&#39;+y;
    console.log(x);
    var y = &#39;Lrq&#39;;
}
foo();
</code></pre><p>当运行以上函数时，返回的结果是helloundefined.如果没有定义y变量的话，则会显示referenceError.<br>实际上JavaScript引擎看到的代码如下：</p>
<pre><code>function foo(){
    var y;
    var x = &#39;hello&#39;+y;
    console.log(x);
    var y = &#39;Lrq&#39;;
}

</code></pre><p>在给y赋值之前已经声明，但是还没有值。所以可以运行，只不过结果是undefined.但是如果连定义也没有的话，运行都会出错，会提示ReferenceError。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/学习VUE/" rel="next" title="学习VUE">
                <i class="fa fa-chevron-left"></i> 学习VUE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/Ajax学习/" rel="prev" title="学习Ajax">
                学习Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘瑞</p>
              <p class="site-description motion-element" itemprop="description">学习的小小笔记，记在这里。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前备知识：浏览器的解析方式"><span class="nav-number">1.</span> <span class="nav-text">前备知识：浏览器的解析方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#廖雪峰网站中学到的js基础知识"><span class="nav-number">2.</span> <span class="nav-text">廖雪峰网站中学到的js基础知识</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-12"><span class="nav-number"></span> <span class="nav-text">2018-12-12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments关键字"><span class="nav-number">1.</span> <span class="nav-text">arguments关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest参数"><span class="nav-number">2.</span> <span class="nav-text">rest参数</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘瑞</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
