<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="你不知道的JavaScript(3), 欢迎来到，瑞卿的窝。">
    <meta name="description" content="不变性

对象常量结合writable:false 和configurable:false就可以创建一个真正的常量属性(不可修改、重定义或删除)var myObject = {};
Object.defineProperty( myObje">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>你不知道的JavaScript(3) | 欢迎来到，瑞卿的窝。</title>
    <link rel="icon" type="image/png" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">欢迎来到，瑞卿的窝。</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">欢迎来到，瑞卿的窝。</div>
        <div class="logo-desc">
            
            学习的小小笔记，记在这里。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRQLRQ" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>I am here.
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/LRQLRQ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:lrq2222222222@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 651577562" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRQLRQ" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="I am here." data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        你不知道的JavaScript(3)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/前端/" target="_blank">
                    <span class="chip bg-color">前端</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-09-23
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>不变性</strong></p>
<ol>
<li>对象常量<br>结合writable:false 和configurable:false就可以创建一个真正的常量属性(不可修改、重定义或删除)<pre><code>var myObject = {};
Object.defineProperty( myObject, &quot;FAVORITE_NUMBER&quot;, {
 value:42,
 writable: false,
 configurable: false
})
</code></pre></li>
<li>禁止扩展<br>如果想禁止一个对象添加新属性并且保留已有属性，可以使用Object.preventExtensions(..)<pre><code>var myObject = {
 a: 2
};
Object.preventExtensions( myObject );
myObject.b = 3;
myObject.b  //undefined
</code></pre></li>
<li>密封<br>Object.seal(..)会创建一个”密封”的对象，这个方法实际上会在一个现有对象上调用Object.preventExtensions(..) 并把所有现有属性标记为 <code>configurable:false</code><br>密封后不仅不能添加新的属性，也不能重新配置或者删除任何现有的属性  </li>
<li>冻结<br>Object.freeze(..)会创建一个冻结对象，这个方法实际上会在一个现有对象上调用 Object.seal(..) 并把所有”数据访问”属性标记为<code>writable:false</code>,这样就无法修改它们的值。<br>这个方法是你可以应用在对象上的级别最高的不可变性，它会禁止对于对象本身及其任意直接属性的修改。<br>你可以“深度冻结” 一个对象，具体方法为，首先在这个对象上调用Object.freeze(..)，然后遍历它引用的所有对象并在这些对象上调用Object.freeze(..)。但是一定要小心，因为这样做有可能会在无意中冻结其他（共享） 对象。</li>
</ol>
<p><strong>Getter和Setter</strong><br>对象默认的 [[Put]] 和[[Get]]操作分别可以控制属性值的设置和获取。<br>getter是一个隐藏函数，会在获取属性值时调用。setter也是一个隐藏函数，会在设置属性值时调用。<br><strong>存在性</strong><br>可以在不访问属性值的情况下判断对象中是否存在某个属性:</p>
<pre><code>var myObject = {
    a: 2
};

(&quot;a&quot; in myObject);  //true
(&quot;b&quot; in myObject);  //false
myObject.hasOwnProperty( &quot;a&quot; ); //true
myObject.hasOwnProperty( &quot;b&quot; ); //false
</code></pre><p>in操作符会检查属性是否在对象及其 [[Prototype]] 原型链中，相比之下，hasOwnProperty(..) 只会检查属性是否在myObject对象中，不会检查[[Prototype]]链。</p>
<p>in操作符只会检查容器内是否有某个值，但是它实际上检查的是某个属性名是否存在。对于数组来说这个区别特别重要。比如： 4 in [ 2, 4, 6] 的结果并不是true，因为 [2, 4, 6] 这个数组的属性名是 0、1、2  </p>
<p><strong>可枚举性</strong><br>在数组上应用<code>for ... in ...</code>循环时可能会产生出乎意料的结果，因为这种枚举不仅会包含所有数值索引，还会包含所有可枚举属性。最好只在对象上应用 <code>for .. in</code>循环，如果要遍历数组就使用传统的for循环来遍历数值索引。  </p>
<pre><code>var myObject = {};
Object.defineProperty(
    myObject,
    &quot;a&quot;,
    { enumerable: true, value:2 }
);
Object.defineProperty(
    myObject,
    &quot;b&quot;,
    { enumerable: false, value: 3 }
);
myObject.propertyIsEnumerable(&quot;a&quot;); //true
myObject.propertyIsEnumerable(&quot;b&quot;); //false

Object.keys( myObject );    // [&quot;a&quot;]
Object.getOwnPropertyNames( myObject ); //[ &quot;a&quot;, &quot;b&quot;]
</code></pre><p><code>propertyIfEnumerable(..)</code>会检查给定的属性名是否直接存在于对象中(而不是阿紫原型链上)，并且满足<code>enumerable: true</code><br><code>Object.keys(..)</code> 会返回一个数组，包含所有可枚举属性，<code>Object.getOwnPropertyNames(..)</code>会返回一个数组，包含所有属性，无论它们是否可枚举。<br><code>in</code> 和 <code>hasOwnProperty(..)</code>的区别在于是否查找 <code>[[property]]</code> 链，然而<code>Object.keys(..)</code>和<code>Object.getOwnPropertyNames(..)</code>都只会查找对象直接包含的属性。  </p>
<p><strong>遍历</strong><br>下面是一个标准的for循环遍历程序</p>
<pre><code>var myArray = [1, 2, 3];
for(var i=0; i&lt;myArray.length; i++) {
    console.log( myArray[i] );
}
</code></pre><p>这实际上并不是在遍历值，而是遍历下标来指向值。<br>ES5中增加了一些数组的辅助迭代器，包括<code>forEach(..)</code> 、<code>every(..)</code> 和<code>some(..)</code>。每种辅助迭代器都可以接受一个回调函数，并把它应用到数组的每个元素上，唯一的区别是他们对于回调函数返回值的处理方式不同。<br><code>forEach(..)</code>会遍历数组中的所有值并忽略回调函数的返回值。<code>every(..)</code>会一直运行直到回调函数返回false，<code>some(..)</code>会一直运行直到回调函数返回true。<br>可以用<code>for ..of..</code>遍历数组的值。  </p>
<pre><code>var myArray = [1,2,3];
for(var v of myArray) {
    console.log(v);
}
</code></pre><p><strong>小结</strong><br>JavaScript 中的对象有字面形式（比如 var a = { .. }） 和构造形式（比如 var a = newArray(..)）。字面形式更常用，不过有时候构造形式可以提供更多选项。许多人都以为“JavaScript中万物都是对象”， 这是错误的对象是 6 个（或者是7个，取决于你的观点）基础类型之一。  </p>
<p>对象有包括function在内的子类型，不同子类型具有不同的行为，比如内部标签[objectArray]表示这是对象的子类型数组。对象就是键 / 值对的集合。可以通过 .propName 或者 [“propName”] 语法来获取属性值。  </p>
<p>访问属性时，引擎实际上会调用内部的默认[[Get]]操作（在设置属性值时是[[Put]]），[[Get]]操作会检查对象本身是否包含这个属性，如果没找到的话还会查找[[Prototype]]链属性的特性可以通过属性描述符来控制，比如<code>writable</code>和<code>configurable</code>。此外，可以使用<code>Object.preventExtensions(..)、Object.seal(..)和Object.freeze(..)</code>来设置对象（及其属性）的不可变性级别。  </p>
<p>属性不一定包含值——它们可能是具备getter/setter的“访问描述符”。此外，属性可以是可枚举或者不可枚举的，这决定了它们是否会出现在 for..in 循环中。</p>
<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>JavaScript中的对象有一个特殊的[[Prototype]]内置属性，其实就是对于其他对象的引用。几乎所有的对象在创建的时候[[prototype]]  属性都会被赋予一个非空的值。  </p>
<pre><code>var anotherObject = {
    a: 2
};
var myObject = Object.create( anotherObject );  //Object.create会创建一个对象并把这个对象的[[Prototype]]关联到指定的对象
myObject.a  // 2
</code></pre><p>使用<code>for...in</code>遍历对象时原理和查找[[Prototype]]链类似，任何可以通过原型链访问到的(并且是enumerable)的属性都会被枚举。使用in操作符来检查属性在对象中是否存在时，同样会查找对象的整条原型链(无论属性是否可枚举)<br>到哪里才是[[Prototype]]的 “尽头”呢？所有普通的[[Prototype]]链最终都会指向内置的<code>Object.prototype</code>。由于所有的“普通”对象都“源于”(或者说把[[Prototype]]链的顶端设置为)这个Object.prototype对象，所以它包含JavaScript中许多通用的功能，比如你熟悉的<code>.toString()  .valueOf()  .hasOwnProperty(..)</code>  </p>
<h4 id="属性设置和屏蔽"><a href="#属性设置和屏蔽" class="headerlink" title="属性设置和屏蔽"></a>属性设置和屏蔽</h4><p>给一个对象设置属性并不仅仅是添加一个新属性或者修改已有的属性值。如：<code>myObject.foo = &quot;bar&quot;</code><br>如果myObject对象中包含名为foo的普通数据访问属性，这条赋值语句只会修改已有的属性值。<br>如果foo不是直接存在于myObject中，[[Prototype]]链就会被遍历，类似[[Get]]操作。如果原型链上找不到foo，foo就会被直接添加到myObject上。<br>如果属性名foo既出现在myObject中也出现自myObject的[[Prototype]]链上层，那么就会发生屏蔽。myObject中包含的foo属性会屏蔽原型链上层的所有foo属性，因为myObject.foo 总是会选择原型链中最底层的foo属性。  </p>
<p>如果foo不直接存在于myObject而是存在于原型链上层时 myObject.foo = “bar”可能出现三种情况：</p>
<ol>
<li>如果在[[Prototype]]链上层存在名为foo的普通数据访问属性，并且没有被标记为只读(writable: false)，那就会直接在myObject中添加一个名为foo的新属性，它是<strong>屏蔽属性</strong>。</li>
<li>如果在[[Prototype]]链上层存在foo，但是它被标记为只读(writable: false)，那么无法修改已有属性或者在myObject上创建屏蔽属性，如果运行在严格模式下，代码会抛出一个错误。否则，这条赋值语句会被忽略。  总之不会发生屏蔽</li>
<li>如果在[[Prototype]] 链上层存在foo并且它是一个setter，那就一定会调用这个setter。foo不会被添加到myObject，也不会重新定义这个setter。</li>
</ol>
<p><strong>隐式屏蔽</strong></p>
<pre><code>var anotherObject = {
    a: 2
};
var myObject = Object.create( another );
another.a;       //2
myObject.a;     //2
anotherObject.hasOwnProperty(&quot;a&quot;);  //true
myObject.hasOwwnProperty( &quot;a&quot; );    //false

myObject.a++;   //隐式屏蔽

anotherObject.a     // 2
myObject.a;         // 3
myObject.hasOwnProperty( &quot;a&quot; ); //true
</code></pre><p>尽管myObject.a++看起来应该查找并增加anotherObject.a属性，但是别忘了 ++操作相当于<code>myObject.a = myObject.a + 1</code> 因此++操作首先会通过[[Prototype]] 查找a属性并从 anotherObject.a获取当前属性值2，然后给这个值加1，接着用[[ Put ]]将值3赋给 myObject中新建的屏蔽属性a。  </p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><pre><code>function Foo(name) {
    this.name = name;
}

Foo.prototype.myName = function() {
    return this.name;
}

var a = new Foo(&quot;a&quot;);
var b = new Foo(&quot;b&quot;);
a.myName();     // &quot;a&quot;
b.myName();     // &quot;b&quot;
</code></pre><p><code>Foo.prototype.myName = ...</code> 有个有趣的技巧，他会给<code>Foo.prototype</code>对象添加一个属性(函数),现在a.myName()可以正常工作，看起来似乎创建a和b时会把Foo.prototype对象复制到这两个对象中，但事实并非如此。在创建过程中，a和b的内部 [[Prototype]] 都会关联到Foo.prototype上。当a和b中无法找到myName时，它会(通过委托)在Foo.prototype上找到。  </p>
<p>思考以下代码</p>
<pre><code>function Foo {
    //...
}

Foo.prototype = {   //创建一个新的原型对象
    //...
};

var a1 = new Foo();
a1.constructor ===Foo;      //false
a1.constructor ===Object;   //true
</code></pre><p>a1并没有 <code>.constructor</code> 属性，所以它会委托 [[Prototype]] 链上的 <code>Foo.prototype</code>。但是这个对象也没有 <code>.constructor</code>属性(默认的Foo.prototype对象有这个属性，只是刚刚我们改了)，所以它会继续委托，这次会委托给委托链顶端的 <code>Object.prototype</code>，这个对象有 <code>.constructor</code>属性，指向内置的 <code>Object(..)</code>函数。  </p>
<p><strong>典型的原型风格</strong></p>
<pre><code>function Foo(name) {
    this.name = name;
}
Foo.prototype.myName = function() {
    return this.name;
}
function Bar(name, label) {
    Foo.call( this, name);
    this.label = label;
}

//创建了一个新的Bar.prototype 对象并关联到Foo.prototype
Bar.prototype = Object.create( Foo.prototype );

//现在没有 Bar.prototype.constructor 了

Bar.prototype.myLabel = function() {
    return this.label;
}

var test = new Bar(&quot;a&quot;, &quot;obj a&quot;);
test.myName();     // &quot;a&quot;
test.myLabel();    // &quot;obj a&quot;
</code></pre><p>这段代码的核心部分就是语句 <code>Bar.prototype = Object.create( Foo.prototype )</code> 调用 <code>Object.create(..)</code> 会凭空创建一个“新”对象，并把新对象内部的[[prototype]] 关联到你指定的对象。（本例中是Foo.prototype），换句话说，这句话的意思就是创建一个新的Bar.prototype对象，并把它关联到Foo.prototype 。<br>声明 function Bar() {..}时，和其他函数一样，Bar会有一个 .prototype 关联到默认的对象，但是这个对象并不是我们想要的Foo.prototype。因此我们创建了一个新对象并把原来的对象抛弃掉。<br>有两种常见的错误做法：</p>
<ol>
<li><p><code>Bar.prototype = Foo.prototype</code>  //和想要的机制不一样<br>并不会创建一个关联到 <code>Bar.prototype</code>的新对象，他只是让 <code>Bar.prototype</code>直接引用<code>Foo.prototype</code>对象。因此当执行类似<code>Bar.prototype.myLabel = ...</code>的赋值语句会直接修改<code>Foo.prototype</code>对象本身，显然这不是想要的结果，否则你根本不需要Bar对象，直接使用Foo就可以了，这样代码也会简单一些。  </p>
</li>
<li><p><code>Bar.prototype = new Foo();</code>     //基本上满足需求，但是可能会产生一些副作用<br>这样确实会创建一个关联到 <code>Bar.prototype</code>的新对象，但是使用了<code>Foo(..)</code>的 “构造函数调用”，如果函数Foo有一些副作用(应该是在constructor写了什么东西)，比如写日志、修改状态、注册到其他对象等等。。这样就会影响到Bar()的 “后代”，后果很严重。  </p>
</li>
</ol>
<p>两种把Bar.prototypr 关联到 Foo.prototype 的方法:</p>
<pre><code>//ES6之前需要抛弃默认的Bar.prototype  
Bar.prototype = Object.create( Foo.prototype );

//ES6开始可以直接修改现有的Bar.prototype
Object.setPrototypeOf( Bar.prototype, Foo.prototype );
</code></pre><h4 id="检查”类“关系"><a href="#检查”类“关系" class="headerlink" title="检查”类“关系"></a>检查”类“关系</h4><p>检查一个实例（JavaScript中的对象）的继承祖先（JavaScript中的委托关联）通常被称为内省，或者反射。  </p>
<pre><code>function Foo() {
    // ...
}
Foo.prototype.blah = ...;
var a = new Foo();
</code></pre><ol>
<li>站在“类”的角度来判断：<br><code>a instanceoof Foo   //true</code><br>instanceof操作符的左操作数是一个普通的对象，右操作数是一个函数。instanceof回答的问题是：在a的整条[[Prototype]]链中是否有指向Foo.prototype的对象？<br>这个方法只能处理对象(a)和函数(带 .prototype引用的Foo)之间的关系。如果你想判断两个对象，比如a和b之间是否通过[[prototype]]链关联，只用instanceof无法实现。  </li>
<li>另一种判断[[Prototype]]反射的方法，更加简洁。<br><code>Foo.prototype.isPrototypeOf( a )</code>  //true<br>在本例中，我们实际上并不关心甚至不需要Foo，我们只需要一个可以用来判断的对象（本例中是Foo.prototype）就行，isPrototypeOf(..)回答的问题是：在a的整条 [[Prototype]]链中是否出现过Foo.prototype?<br>我们只需要两个对象就可以判断它们之间的关系。  <pre><code>b.isPrototypeOf( c )        //b是否出现在c的[[Prototype]]链中？
</code></pre>有一种方法能引用某个对象的prototype，如 <code>a.__proto__ ===Foo.prototype   //true</code> ，和constructor一样， <code>.__proto__</code>实际上并不存在于正在使用的对象中，它存在于内置的 <code>Object.prototype</code>中。  </li>
</ol>
<h4 id="对象关联"><a href="#对象关联" class="headerlink" title="对象关联"></a>对象关联</h4><p>ok，fine。[[Prototype]]机制就是存在于对象中的一个内部链接，它会引用其他对象。这个链接的作用是：<strong>如果在对象上没有找到需要的属性或者方法引用，引擎就会继续在 [[Prototype]] 关联的对象上进行查找。同理，如果后者也没有找到需要的引用，就会继续查找它的 [[Prototype]]，以此类推</strong>。这一系列对象的链接被称为 “原型链”。  </p>
<pre><code>var foo = {
    something: function() {
        console.log(&quot;Tell me something good...&quot;);
    }
};

var bar = Object.create(foo);
bar.something();    //Tell me something
</code></pre><p>Object.create(..)会创建一个新对象(bar)并把它关联到我们指定的对象(foo)，这样我们就可以充分发挥[[Prototype]]的机制的威力了，(委托)并且避免不必要的麻烦(比如使用new的构造函数调用会生成 .prototype 和 .constructor引用)<br>我们不需要类来创建两个对象之间的关系，只需要通过委托来关联对象就足够了。Object.create(..)可以完美的创建我们想要的关联关系。  </p>
<p><strong>小结（精华）</strong>  </p>
<ol>
<li>如果要访问对象中并不存在的一个属性，[[Get]]操作就会查找对象内部[[Prototype]]关联的对象。这个关联关系实际上定义了一条“原型链”（很像嵌套作用域链），在查找属性时会对它进行遍历。  </li>
<li>所有普通对象都有内置的Object.prototype，指向原型链的顶端（比如说全局作用域），如果在原型链中找不到指定的属性就会停止。toString()、 valueOf()和其他一些通用的功能都存在于Object.prototype对象上，因此语言中所有的对象都可以使用它们。  </li>
<li>关联两个对象最常用的方法是使用new关键字进行函数调用，在调用的4个步骤中会创建一个关联其他对象的新对象。  </li>
<li>使用new调用函数时会把新对象的 <code>.prototype</code>属性关联到“其他对象”。带new 的函数调用通常被称为“构造函数调用”，尽管他们实际上和传统面向类语言中的<strong>类构造函数</strong>不一样。</li>
<li>虽然这些JavaScript机制和传统面向类语言中的“类初始化”和“类继承”很相似，但是JavaScript中的机制有一个核心区别，那就是不会进行复制，对象之间是通过内部的[[Prototype]]链进行关联。</li>
<li>处于各种原因，以“继承”为结尾的术语（包含“原型继承”）和其他面向对象的术语都无法帮助你理解JavaScript的<strong>真实机制</strong>（不仅仅是限制我们的思维模式）。相比之下，“委托”是一个更合适的术语，因为对象之间的关系不是<strong>复制</strong>，而是委托。</li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://lrqlrq.github.io" class="b-link-green">欢迎来到，瑞卿的窝。</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/23/你不知道的JavaScript3/" class="b-link-green">你不知道的JavaScript(3)</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/09/23/前端笔记2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="前端笔记(二)">
                        
                        <span class="card-title">前端笔记(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">函数执行中的理解
进入执行上下文，激活变量对象VO，变为活动对象AO(Activation object)
AO对象默认初始化arguments对象，存有函数形参。
进入执行上下文后，将函数内的变量、函数解析到AO中，函数中的形参在AO中存</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            刘瑞
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/前端/" target="_blank">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/09/23/前端笔记1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="前端笔记（一）">
                        
                        <span class="card-title">前端笔记（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">什么是ES6？ES6和JS有什么区别？ES6是一个标准，全名是ECMAScript6.0，而JavaScript是ES6的一个实现。
什么是CommonJS和NodeJS？为什么会有它们？commonjs是一种规范，nodejs是这种规范的</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            刘瑞
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/前端/" target="_blank">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://lrqlrq.github.io/" target="_blank"> LRQ </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/LRQLRQ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:lrq2222222222@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 651577562" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>